# music-streaming

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/auth/: JwtAuthenticationFilter.java  RefreshTokenMapper.java  UserInfoController.java
src/main/java/com/music/common/: KafkaTopic.java
src/main/java/com/music/config/: KafkaConsumerConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/music/controller/: AuthController.java  ChartController.java  HomeController.java  ListeningController.java  PlaylistController.java  PostController.java  UserController.java
src/main/java/com/music/domain/: DailyChart.java  ListeningLog.java  Music.java  Playlist.java  PlaylistMusic.java  Post.java  RefreshToken.java  User.java
src/main/java/com/music/repository/: AuthRepository.java  DailyChartRepository.java  ListeningLogRepository.java  MusicRepository.java  MybatisAuthRepository.java  MybatisPostRepository.java  MybatisUserRepository.java  PlaylistRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/music/service/: AuthService.java  ChartService.java  DailyChartService.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: editPost.html  index.html  login.html  me.html  savePost.html  search.html  viewPost.html
src/main/resources/templates/chart/: daily.html
src/main/resources/templates/playlist/: detail.html  manage.html
src/main/resources/templates/user/: signUp.html
src/main/webapp/WEB-INF/views/: index.jsp  savePost.jsp  viewPost.jsp
(+43 files in other folders)
